{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "christmas-bureau.gl.joinmc.link",
          "assigned_srv": "christmas-bureau.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d7e7c7c-c0ad-4cf5-90d7-e2e26e0d1d54",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52520,
          "port_start": 52519,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T19:58:09.032418Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53efa016-9bcf-4169-adef-62de20b53844",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b3746d9-98ce-457d-9160-b17d42340b16",
          "agent_name": "from-key-bb8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
